# entbench

./: .RData  .Rhistory  .pi_badapt.rb.swp  .pi_baware.rb.swp  :51  all_badapt.R  all_baware.R  all_large_badapt.R  badapt.R  badapt.gnu  badapt.rb  badapt_stat.rb  baware.R  baware.gnu  baware.rb  baware_all.R  baware_all.rb  baware_stat.rb  bcasing_deviation.txt  bexception_deviation.txt  deviation.txt  important_table.txt  over.rb  pi_badapt.R  pi_badapt.rb  pi_badapt_stamp.rb  pi_badapt_stat.rb  pi_baware.R  pi_baware.rb  pi_baware_all.R  pi_baware_all.rb  pi_baware_stamp.rb  pi_baware_stat.rb  pi_over.rb  pi_results.txt  pi_tables.txt  tadapt.R
android_bench/SoundRecorder/app/: build.gradle
android_bench/SoundRecorder/app/src/main/java/com/danielkim/soundrecorder/: EnergyAwareMediaRecorder.java  RecordingChunk.java  RecordingService.java
android_bench/SoundRecorder/app/src/main/res/values/: strings.xml
monte_carlo/: build.xml  recompile_and_run.sh  switch_to_adapt.sh
monte_carlo/adapt/monte_carlo/: Main.java
monte_carlo/adapt/utils/: Random.java
monte_carlo/adapt_run/: ld.sh  md.sh  mode.txt  run_ld_hc.txt  run_ld_lc.txt  run_ld_mc.txt  run_md_hc.txt  run_md_lc.txt  run_md_mc.txt  run_sd_hc.txt  run_sd_lc.txt  run_sd_mc.txt  sd.sh
monte_carlo/baware_run/: ld.sh  md.sh  sd.sh
monte_carlo/src/monte_carlo/: Main.java  MonteCarlo.java
monte_carlo/src/utils/: Constants.java  Stopwatch.java  kernel.java
pagerank/: .gitignore  build.xml  tags
pagerank/adapt_run/: ld.sh  md.sh  run_ld_hc.txt  run_ld_lc.txt  run_md_lc.txt  run_md_mc.txt  run_sd_mc.txt  sd.sh
pagerank/adapt_run/8_10/: run_ld_mc.txt  run_md_hc.txt
pagerank/adapt_run/8_13/: run_sd_lc.txt
pagerank/adapt_run/8_6/: run_sd_hc.txt
pagerank/aware/util/: PageRankBench.java  PageRankGraph.java
pagerank/aware_run/: all.sh  ld.sh  ld_hc.sh  ld_lc.sh  ld_mc.sh  md.sh  md_hc.sh  md_lc.sh  md_mc.sh  run_ld_hc.txt  run_ld_hcu.txt  run_ld_lc.txt  run_ld_lcu.txt  run_ld_mc.txt  run_ld_mcu.txt  run_md_hc.txt  run_md_hcu.txt  run_md_lc.txt  run_md_lcu.txt  run_md_mc.txt  run_md_mcu.txt  run_sd_hc.txt  run_sd_hcu.txt  run_sd_lc.txt  run_sd_lcu.txt  run_sd_mc.txt  run_sd_mcu.txt  sd_hc.sh  sd_lc.sh  sd_mc.sh
pagerank/baware_run/: ld.sh  md.sh  run_ld_hcu.txt  run_ld_mcu.txt  run_md_mc.txt  run_md_mcu.txt  run_sd_lc.txt  run_sd_mcu.txt  sd.sh
pagerank/baware_run/8_10/: run_ld_hc.txt  run_md_hcu.txt  run_sd_hc.txt  run_sd_mc.txt
pagerank/baware_run/8_13/: run_ld_lcu.txt  run_ld_mc.txt  run_md_lc.txt  run_sd_lcu.txt
pagerank/baware_run/8_6/: run_ld_lc.txt  run_md_hc.txt  run_md_lcu.txt  run_sd_hcu.txt
pagerank/classes/util/: EntMode.java  PageRankBench.java  PageRankGraph.java
pagerank/over_run/: md.sh  run_md_mc_java.txt
pagerank/src/util/: PageRankBench.java
pagerank/tadapt/util/: PageRankBench.java  PageRankGraph.java  TemperatureContext.java
pagerank/tadapt_run/: ld.sh  run_ld_tent.txt  run_ld_tjava.txt
(+5357 files in other folders)
