-------------------
For Battery Casing:

+-------------+------------+------------+------------+------------+---+--------------+
|                               Overall Deviation Runs                               |
+-------------+------------+------------+------------+------------+---+--------------+
| benchmark   | % within 1 | % within 2 | % within 3 | % within 4 |   | % within 1&2 |
+-------------+------------+------------+------------+------------+---+--------------+
| sunflow     | 100.0      | 0.0        | 0.0        | 0.0        |   | 100.0        |
| jspider     | 66.25      | 28.75      | 1.25       | 3.75       |   | 95.0         |
| batik       | 84.67      | 10.44      | 2.22       | 1.78       |   | 95.11        |
| crypto      | 85.56      | 12.22      | 1.11       | 1.11       |   | 97.78        |
| monte_carlo | 90.0       | 0.0        | 0.0        | 3.33       |   | 90.0         |
| findbugs    | 56.18      | 33.71      | 3.37       | 1.12       |   | 89.89        |
| pagerank    | 86.21      | 11.49      | 2.3        | 0.0        |   | 97.7         |
+-------------+------------+------------+------------+------------+---+--------------+

All Total Within 1 Deviation: 82.6844262295082
All Total Within 2 Deviation: 12.397540983606557
All Total Within 3 Deviation: 1.7418032786885245
All Total Within 4 Deviation: 1.639344262295082
All Total Within 1 and 2 Deviation: 95.08196721311477

---------------------
For Battery Exception:

+-----------+------------+------------+------------+------------+---+--------------+
|                              Overall Deviation Runs                              |
+-----------+------------+------------+------------+------------+---+--------------+
| benchmark | % within 1 | % within 2 | % within 3 | % within 4 |   | % within 1&2 |
+-----------+------------+------------+------------+------------+---+--------------+
| sunflow   | 96.09      | 3.91       | 0.0        | 0.0        |   | 100.0        |
| jspider   | 77.36      | 18.24      | 2.52       | 1.89       |   | 95.6         |
| crypto    | 90.56      | 8.89       | 0.56       | 0.0        |   | 99.44        |
| findbugs  | 55.31      | 34.08      | 2.79       | 1.68       |   | 89.39        |
| pagerank  | 88.89      | 7.22       | 2.78       | 0.56       |   | 96.11        |
| batik     | 87.56      | 7.22       | 2.67       | 1.67       |   | 94.78        |
+-----------+------------+------------+------------+------------+---+--------------+

All Total Within 1 Deviation: 84.69330332020259
All Total Within 2 Deviation: 10.748452447945976
All Total Within 3 Deviation: 2.1947101857062465
All Total Within 4 Deviation: 1.2380416432189083
All Total Within 1 and 2 Deviation: 95.44175576814857
