data	context	energy	order
energy_saver	"full_throttle"	1223.9179534999998	0
energy_saver	"full_throttle silent"	1206.4720840999998	1
energy_saver	"managed"	1260.9094024	2
energy_saver	"managed silent"	1225.1990311	3
energy_saver	"energy_saver"	1219.7737548999999	4
energy_saver	"energy_saver silent"	1210.746318	5
managed	"full_throttle"	3798.4740051	0
managed	"full_throttle silent"	3750.0376693	1
managed	"managed"	3752.7736787000003	2
managed	"managed silent"	3730.4920150999997	3
managed	"energy_saver"	2888.0312271	4
managed	"energy_saver silent"	3825.3762282	5
full_throttle	"full_throttle"	13890.648484800002	0
full_throttle	"full_throttle silent"	13796.9892105	1
full_throttle	"managed"	10230.8310411	2
full_throttle	"managed silent"	13768.629011599998	3
full_throttle	"energy_saver"	10368.556826799997	4
full_throttle	"energy_saver silent"	13815.001525800002	5
