data	context	energy	order
energy_saver	"full_throttle"	33.7066297	0
energy_saver	"full_throttle silent"	33.0127669	1
energy_saver	"managed"	32.8405379	2
energy_saver	"managed silent"	33.4864976	3
energy_saver	"energy_saver"	32.754376300000004	4
energy_saver	"energy_saver silent"	33.6153658	5
managed	"full_throttle"	766.708606	0
managed	"full_throttle silent"	761.025934	1
managed	"managed"	765.3037320999999	2
managed	"managed silent"	764.2854234	3
managed	"energy_saver"	730.6159777	4
managed	"energy_saver silent"	780.5640535	5
full_throttle	"full_throttle"	781.3047012999999	0
full_throttle	"full_throttle silent"	786.2589369999998	1
full_throttle	"managed"	321.1106691	2
full_throttle	"managed silent"	812.0071289999998	3
full_throttle	"energy_saver"	344.7477771	4
full_throttle	"energy_saver silent"	821.7109864	5
