data	context	energy	order
energy_saver	"full_throttle"	194.7916242	0
energy_saver	"full_throttle silent"	194.6710739	1
energy_saver	"managed"	198.21520990000002	2
energy_saver	"managed silent"	193.89026950000002	3
energy_saver	"energy_saver"	199.0626177	4
energy_saver	"energy_saver silent"	194.9476015	5
managed	"full_throttle"	1981.2531433	0
managed	"full_throttle silent"	1980.2184507999998	1
managed	"managed"	2009.0219038999999	2
managed	"managed silent"	1979.6919662	3
managed	"energy_saver"	1625.0052414000002	4
managed	"energy_saver silent"	1983.1396682999998	5
full_throttle	"full_throttle"	3302.7713042999994	0
full_throttle	"full_throttle silent"	3294.8862945	1
full_throttle	"managed"	2692.9629926999996	2
full_throttle	"managed silent"	3279.7573379	3
full_throttle	"energy_saver"	2742.6989319	4
full_throttle	"energy_saver silent"	3294.3969497999997	5
