data	context	energy	order
energy_saver	"full_throttle"	259.00735629999997	0
energy_saver	"full_throttle silent"	258.252626	1
energy_saver	"managed"	260.446843	2
energy_saver	"managed silent"	258.3107651	3
energy_saver	"energy_saver"	257.3327667	4
energy_saver	"energy_saver silent"	255.27158959999997	5
managed	"full_throttle"	374.3091843	0
managed	"full_throttle silent"	375.8843674	1
managed	"managed"	373.9754994444445	2
managed	"managed silent"	376.25344379999996	3
managed	"energy_saver"	226.24754030000003	4
managed	"energy_saver silent"	368.92957000000007	5
full_throttle	"full_throttle"	452.44996629999997	0
full_throttle	"full_throttle silent"	451.87929239999994	1
full_throttle	"managed"	253.4414092	2
full_throttle	"managed silent"	456.2017959000001	3
full_throttle	"energy_saver"	251.7748611	4
full_throttle	"energy_saver silent"	444.3667069	5
