data	context	energy	order
energy_saver	"full_throttle"	252.7599999999996	0
energy_saver	"full_throttle silent"	255.7499999999996	1
energy_saver	"managed"	252.0399999999995	2
energy_saver	"managed silent"	253.77999999999952	3
energy_saver	"energy_saver"	248.64999999999955	4
energy_saver	"energy_saver silent"	253.50999999999948	5
managed	"full_throttle"	254.27999999999957	0
managed	"full_throttle silent"	253.6399999999996	1
managed	"managed"	250.2499999999996	2
managed	"managed silent"	252.36999999999958	3
managed	"energy_saver"	248.68999999999974	4
managed	"energy_saver silent"	254.50999999999948	5
full_throttle	"full_throttle"	274.3800000000004	0
full_throttle	"full_throttle silent"	275.76000000000045	1
full_throttle	"managed"	232.75000000000006	2
full_throttle	"managed silent"	275.7500000000004	3
full_throttle	"energy_saver"	232.32000000000008	4
full_throttle	"energy_saver silent"	276.22000000000037	5
