<?xml version = "1.0" encoding = "UTF-8"?>
<!--Generated by XML Authority. DDML version 1.0-->
<DocumentDef name = "services-binding.dtd"
	 xmlns = "http://www.purl.org/NET/ddml/v1"
	 xmlns:DDML = "http://www.purl.org/NET/ddml/v1" Version = "1.0">
	<dtdsource><![CDATA[
<BR>&lt;?xml encoding='UTF-8' ?&gt;<BR><BR>&lt;!-- The service binding configuration file DTD read by theorg.jboss.services.binding.XMLServicesStore class.--&gt;<BR>&lt;!-- The service-bindings element is the root of the configuration document. Itcontains one or more server elements.--&gt;<BR>&lt;!ELEMENT service-bindings (server+)&gt;<BR>&lt;!-- The server element specifies a collection of service configurations for agiven server instance.--&gt;<BR>&lt;!ELEMENT server (service-config+)&gt;<BR>&lt;!-- The name attribute gives the unique server name.--&gt;<BR>&lt;!ATTLIST server name CDATA  #REQUIRED&gt;<BR>&lt;!-- The service-config element specifies one or more mbean servicehost,port bindings.--&gt;<BR>&lt;!ELEMENT service-config (delegate-config? , binding+)&gt;<BR>&lt;!ATTLIST service-config  name          CDATA  #REQUIRED                            delegateClass CDATA  'org.jboss.services.binding.AttributeMappingDelegate' &gt;<BR>&lt;!-- A binding element defines a hostname and port to use for a service--&gt;<BR>&lt;!ELEMENT binding EMPTY&gt;<BR>&lt;!ATTLIST binding  name CDATA  #IMPLIED                     host CDATA  #IMPLIED                     port CDATA  '0' &gt;<BR>&lt;!-- A delegate-config element contains an arbitrary XML fragment that isused by the class specified via the delegateClass attribute of theservice-config element.--&gt;<BR>&lt;!ELEMENT delegate-config ANY&gt;<BR>&lt;!ATTLIST delegate-config  hostName CDATA  #IMPLIED                             portName CDATA  #IMPLIED &gt;]]>

	</dtdsource>
	<ElementDecl Name = "service-bindings">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT service-bindings (server+)&gt;]]>

		</dtdsource>
		<Model>
			<Seq>
				<Ref Element = "server" Frequency = "OneOrMore"/>
			</Seq>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "server">
		<dtdsource><![CDATA[
<BR>&lt;!-- The server element specifies a collection of service configurations for agiven server instance.--&gt;<BR>&lt;!ELEMENT server (service-config+)&gt;<BR>&lt;!-- The name attribute gives the unique server name.--&gt;<BR>&lt;!ATTLIST server name CDATA  #REQUIRED&gt;]]>

		</dtdsource>
		<DDML:Doc> The server element specifies a collection of service configurations for a
given server instance.

		</DDML:Doc>
		<Model>
			<Seq>
				<Ref Element = "service-config" Frequency = "OneOrMore"/>
			</Seq>
		</Model>
		<AttGroup>
			<AttDef Name = "name" Required = "Yes">
				<DDML:Doc> The name attribute gives the unique server name.

				</DDML:Doc>
			</AttDef>
		</AttGroup>
		<AttDef Name = "name" Required = "Yes">
			<DDML:Doc> The name attribute gives the unique server name.

			</DDML:Doc>
		</AttDef>
	</ElementDecl>
	<ElementDecl Name = "service-config">
		<dtdsource><![CDATA[
<BR>&lt;!-- The service-config element specifies one or more mbean servicehost,port bindings.--&gt;<BR>&lt;!ELEMENT service-config (delegate-config? , binding+)&gt;<BR>&lt;!ATTLIST service-config  name          CDATA  #REQUIRED                            delegateClass CDATA  'org.jboss.services.binding.AttributeMappingDelegate' &gt;]]>

		</dtdsource>
		<DDML:Doc> The service-config element specifies one or more mbean service
host,port bindings.

		</DDML:Doc>
		<Model>
			<Seq>
				<Ref Element = "delegate-config" Frequency = "Optional"/>
				<Ref Element = "binding" Frequency = "OneOrMore"/>
			</Seq>
		</Model>
		<AttGroup>
			<AttDef Name = "name" Required = "Yes"/>
			<AttDef Name = "delegateClass" AttValue = "org.jboss.services.binding.AttributeMappingDelegate"/>
		</AttGroup>
		<AttDef Name = "name" Required = "Yes"/>
		<AttDef Name = "delegateClass" AttValue = "org.jboss.services.binding.AttributeMappingDelegate"/>
	</ElementDecl>
	<ElementDecl Name = "binding">
		<dtdsource><![CDATA[
<BR>&lt;!-- A binding element defines a hostname and port to use for a service--&gt;<BR>&lt;!ELEMENT binding EMPTY&gt;<BR>&lt;!ATTLIST binding  name CDATA  #IMPLIED                     host CDATA  #IMPLIED                     port CDATA  '0' &gt;]]>

		</dtdsource>
		<DDML:Doc> A binding element defines a hostname and port to use for a service

		</DDML:Doc>
		<Model>
			<Empty/>
		</Model>
		<AttGroup>
			<AttDef Name = "name"/>
			<AttDef Name = "host"/>
			<AttDef Name = "port" AttValue = "0"/>
		</AttGroup>
		<AttDef Name = "name"/>
		<AttDef Name = "host"/>
		<AttDef Name = "port" AttValue = "0"/>
	</ElementDecl>
	<ElementDecl Name = "delegate-config">
		<dtdsource><![CDATA[
<BR>&lt;!-- A delegate-config element contains an arbitrary XML fragment that isused by the class specified via the delegateClass attribute of theservice-config element.--&gt;<BR>&lt;!ELEMENT delegate-config ANY&gt;<BR>&lt;!ATTLIST delegate-config  hostName CDATA  #IMPLIED                             portName CDATA  #IMPLIED &gt;]]>

		</dtdsource>
		<DDML:Doc> A delegate-config element contains an arbitrary XML fragment that is
used by the class specified via the delegateClass attribute of the
service-config element.

		</DDML:Doc>
		<Model>
			<Any/>
		</Model>
		<AttGroup>
			<AttDef Name = "hostName"/>
			<AttDef Name = "portName"/>
		</AttGroup>
		<AttDef Name = "hostName"/>
		<AttDef Name = "portName"/>
	</ElementDecl>
</DocumentDef>