data	context	energy	order
energy_saver	"full_throttle"	405.02999999999975	0
energy_saver	"full_throttle silent"	400.8199999999996	1
energy_saver	"managed"	400.1699999999996	2
energy_saver	"managed silent"	398.5399999999996	3
energy_saver	"energy_saver"	401.1199999999996	4
energy_saver	"energy_saver silent"	400.82999999999976	5
managed	"full_throttle"	414.96999999999997	0
managed	"full_throttle silent"	410.78999999999996	1
managed	"managed"	414.2900000000001	2
managed	"managed silent"	412.1000000000001	3
managed	"energy_saver"	394.09000000000003	4
managed	"energy_saver silent"	411.28999999999996	5
full_throttle	"full_throttle"	460.8199999999997	0
full_throttle	"full_throttle silent"	459.6399999999997	1
full_throttle	"managed"	423.08000000000004	2
full_throttle	"managed silent"	459.7099999999997	3
full_throttle	"energy_saver"	424.78999999999996	4
full_throttle	"energy_saver silent"	458.3699999999997	5
