data	context	energy	order
"energy-saver"	"full_throttle"	-0.0	0
"energy-saver"	"full_throttle silent"	-0.0	1
"energy-saver"	"managed"	-0.0	2
"energy-saver"	"managed silent"	-0.0	3
"energy-saver"	"energy_saver"	-0.0	4
"energy-saver"	"energy_saver silent"	-0.0	5
"managed"	"full_throttle"	287.8454545454551	0
"managed"	"full_throttle silent"	291.3363636363641	1
"managed"	"managed"	286.92727272727325	2
"managed"	"managed silent"	288.9727272727278	3
"managed"	"energy_saver"	286.8000000000006	4
"managed"	"energy_saver silent"	289.8636363636369	5
"full-throttle"	"full_throttle"	287.5363636363642	0
"full-throttle"	"full_throttle silent"	291.1181818181823	1
"full-throttle"	"managed"	289.3000000000006	2
"full-throttle"	"managed silent"	291.0636363636368	3
"full-throttle"	"energy_saver"	289.1363636363642	4
"full-throttle"	"energy_saver silent"	291.0363636363641	5
