data	context	energy	order
energy_saver	"full_throttle"	351.46999999999986	0
energy_saver	"full_throttle silent"	354.6199999999998	1
energy_saver	"managed"	354.85999999999996	2
energy_saver	"managed silent"	359.9	3
energy_saver	"energy_saver"	351.39999999999986	4
energy_saver	"energy_saver silent"	358.9700000000001	5
managed	"full_throttle"	356.8599999999999	0
managed	"full_throttle silent"	370.0600000000001	1
managed	"managed"	356.6	2
managed	"managed silent"	373.19000000000017	3
managed	"energy_saver"	356.2700000000001	4
managed	"energy_saver silent"	376.9	5
full_throttle	"full_throttle"	372.5300000000001	0
full_throttle	"full_throttle silent"	368.16	1
full_throttle	"managed"	372.85000000000014	2
full_throttle	"managed silent"	371.73000000000013	3
full_throttle	"energy_saver"	380.1000000000001	4
full_throttle	"energy_saver silent"	370.6400000000002	5
