data	context	energy	order
energy_saver	"full_throttle"	1038.559999999992	0
energy_saver	"full_throttle silent"	1055.1799999999928	1
energy_saver	"managed"	1041.0799999999922	2
energy_saver	"managed silent"	1048.519999999993	3
energy_saver	"energy_saver"	1042.7199999999925	4
energy_saver	"energy_saver silent"	1056.779999999993	5
managed	"full_throttle"	2085.0	0
managed	"full_throttle silent"	2104.0200000000114	1
managed	"managed"	2084.729999999997	2
managed	"managed silent"	2089.720000000002	3
managed	"energy_saver"	991.4899999999928	4
managed	"energy_saver silent"	2098.3300000000063	5
full_throttle	"full_throttle"	3120.3300000000622	0
full_throttle	"full_throttle silent"	3134.5100000000643	1
full_throttle	"managed"	1467.2599999999932	2
full_throttle	"managed silent"	3141.650000000065	3
full_throttle	"energy_saver"	1477.929999999999	4
full_throttle	"energy_saver silent"	3151.6300000000674	5
