<?xml version = "1.0" encoding = "UTF-8"?>
<!--Generated by XML Authority. DDML version 1.0-->
<DocumentDef name = "jboss-web_3_0.dtd"
	 xmlns = "http://www.purl.org/NET/ddml/v1"
	 xmlns:DDML = "http://www.purl.org/NET/ddml/v1" Version = "1.0">
	<dtdsource><![CDATA[
<BR>&lt;?xml encoding='UTF-8' ?&gt;<BR><BR>&lt;!-- The JBoss specific elements used to integrate the servlet 2.3 web.xmlelements into a JBoss deployment. This version applies to the JBoss 3.xreleases.DOCTYPE jboss-web    PUBLIC &quot;-//JBoss//DTD Web Application 2.3//EN&quot;    &quot;http://www.jboss.org/j2ee/dtd/jboss-web_3_0.dtd&quot;--&gt;<BR>&lt;!-- The jboss-web element is the root element.--&gt;<BR>&lt;!ELEMENT jboss-web (security-domain? , context-root? , virtual-host? , resource-env-ref* , resource-ref* , ejb-ref*)&gt;<BR>&lt;!-- The context-root element specifies the context root of a webapplication. This is normally specified at the ear level using the standardJ2EE application.xml descriptor, but it may be given here for standalone wars.This should not override the application.xml level specification.--&gt;<BR>&lt;!ELEMENT context-root (#PCDATA)&gt;<BR>&lt;!-- The security-domain element allows one to specify a module widesecurity manager domain. It specifies the JNDI name of the securitymanager that implements the org.jboss.security.AuthenticationManager andorg.jboss.security.RealmMapping interfaces for the domain.--&gt;<BR>&lt;!ELEMENT security-domain (#PCDATA)&gt;<BR>&lt;!-- The virtual-host element allows one to specify which virtual host the warshould be deployed to. Example, to specify that a war should be deployed to thewww.jboss-store.org virtual host add the following virtual-host element:   <BR>&lt;virtual-host&gt;www.jboss-store.org<BR>&lt;/virtual-host&gt;--&gt;<BR>&lt;!ELEMENT virtual-host (#PCDATA)&gt;<BR>&lt;!--The resource-env-ref element maps from the servlet ENC relative nameof the resource-env-ref to the deployment environment JNDI name ofthe administered object resource.Example:    <BR>&lt;resource-env-ref&gt;        <BR>&lt;resource-env-ref-name&gt;jms/NewsTopic<BR>&lt;/resource-env-ref-name&gt;        <BR>&lt;jndi-name&gt;topic/NewsTopic<BR>&lt;/jndi-name&gt;    <BR>&lt;/resource-env-ref&gt;--&gt;<BR>&lt;!ELEMENT resource-env-ref (resource-env-ref-name , jndi-name)&gt;<BR>&lt;!-- The resource-env-ref-name specifies the name of the web.xmlresource-env-ref-name element which this mapping applies.--&gt;<BR>&lt;!ELEMENT resource-env-ref-name (#PCDATA)&gt;<BR>&lt;!--The resource-ref element maps from the servlet ENC relative nameof the resource-ref to the deployment environment JNDI name ofthe resource manager connection factory.Example:    <BR>&lt;resource-ref&gt;        <BR>&lt;res-ref-name&gt;jdbc/TheDataSource<BR>&lt;/res-ref-name&gt;        <BR>&lt;jndi-name&gt;java:/DefaultDS<BR>&lt;/jndi-name&gt;    <BR>&lt;/resource-ref&gt;    <BR>&lt;resource-ref&gt;        <BR>&lt;res-ref-name&gt;jdbc/TheDataSource<BR>&lt;/res-ref-name&gt;        <BR>&lt;res-url&gt;http://x.y.z<BR>&lt;/res-url&gt;    <BR>&lt;/resource-ref&gt;--&gt;<BR>&lt;!ELEMENT resource-ref (res-ref-name , (jndi-name | res-url))&gt;<BR>&lt;!-- The res-ref-name specifies the name of the web.xml res-ref-name elementwhich this mapping applies.--&gt;<BR>&lt;!ELEMENT res-ref-name (#PCDATA)&gt;<BR>&lt;!-- The ejb-ref element maps from the servlet ENC relative nameof the ejb reference to the deployment environment JNDI name ofthe bean.Example:    <BR>&lt;ejb-ref&gt;        <BR>&lt;ejb-ref-name&gt;ejb/Bean0<BR>&lt;/ejb-ref-name&gt;        <BR>&lt;jndi-name&gt;deployed/ejbs/Bean0<BR>&lt;/jndi-name&gt;    <BR>&lt;/ejb-ref&gt;--&gt;<BR>&lt;!ELEMENT ejb-ref (ejb-ref-name , jndi-name)&gt;<BR>&lt;!-- The ejb-ref-name element gives the ENC relative name usedin the web.xml ejb-ref-name element.Used in: ejb-ref--&gt;<BR>&lt;!ELEMENT ejb-ref-name (#PCDATA)&gt;<BR>&lt;!-- The jndi-name element specifies the JNDI name of the deployedobject to which the servlet ENC binding will link to via a JNDILinkRef.Used in: resource-ref, resource-env-ref, ejb-ref--&gt;<BR>&lt;!ELEMENT jndi-name (#PCDATA)&gt;<BR>&lt;!-- The res-url element value is url a URL string.   Used in: resource-ref--&gt;<BR>&lt;!ELEMENT res-url (#PCDATA)&gt;]]>

	</dtdsource>
	<ElementDecl Name = "jboss-web">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT jboss-web (security-domain? , context-root? , virtual-host? , resource-env-ref* , resource-ref* , ejb-ref*)&gt;]]>

		</dtdsource>
		<Model>
			<Seq>
				<Ref Element = "security-domain" Frequency = "Optional"/>
				<Ref Element = "context-root" Frequency = "Optional"/>
				<Ref Element = "virtual-host" Frequency = "Optional"/>
				<Ref Element = "resource-env-ref" Frequency = "ZeroOrMore"/>
				<Ref Element = "resource-ref" Frequency = "ZeroOrMore"/>
				<Ref Element = "ejb-ref" Frequency = "ZeroOrMore"/>
			</Seq>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "context-root">
		<dtdsource><![CDATA[
<BR>&lt;!-- The context-root element specifies the context root of a webapplication. This is normally specified at the ear level using the standardJ2EE application.xml descriptor, but it may be given here for standalone wars.This should not override the application.xml level specification.--&gt;<BR>&lt;!ELEMENT context-root (#PCDATA)&gt;]]>

		</dtdsource>
		<DDML:Doc> The context-root element specifies the context root of a web
application. This is normally specified at the ear level using the standard
J2EE application.xml descriptor, but it may be given here for standalone wars.
This should not override the application.xml level specification.

		</DDML:Doc>
		<Model>
			<PCData/>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "security-domain">
		<dtdsource><![CDATA[
<BR>&lt;!-- The security-domain element allows one to specify a module widesecurity manager domain. It specifies the JNDI name of the securitymanager that implements the org.jboss.security.AuthenticationManager andorg.jboss.security.RealmMapping interfaces for the domain.--&gt;<BR>&lt;!ELEMENT security-domain (#PCDATA)&gt;]]>

		</dtdsource>
		<DDML:Doc> The security-domain element allows one to specify a module wide
security manager domain. It specifies the JNDI name of the security
manager that implements the org.jboss.security.AuthenticationManager and
org.jboss.security.RealmMapping interfaces for the domain.

		</DDML:Doc>
		<Model>
			<PCData/>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "virtual-host">
		<dtdsource><![CDATA[
<BR>&lt;!-- The virtual-host element allows one to specify which virtual host the warshould be deployed to. Example, to specify that a war should be deployed to thewww.jboss-store.org virtual host add the following virtual-host element:   <BR>&lt;virtual-host&gt;www.jboss-store.org<BR>&lt;/virtual-host&gt;--&gt;<BR>&lt;!ELEMENT virtual-host (#PCDATA)&gt;]]>

		</dtdsource>
		<DDML:Doc> The virtual-host element allows one to specify which virtual host the war
should be deployed to. Example, to specify that a war should be deployed to the
www.jboss-store.org virtual host add the following virtual-host element:
   &amp;lt;virtual-host&amp;gt;www.jboss-store.org&amp;lt;/virtual-host&amp;gt;

		</DDML:Doc>
		<Model>
			<PCData/>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "resource-env-ref">
		<dtdsource><![CDATA[
<BR>&lt;!--The resource-env-ref element maps from the servlet ENC relative nameof the resource-env-ref to the deployment environment JNDI name ofthe administered object resource.Example:    <BR>&lt;resource-env-ref&gt;        <BR>&lt;resource-env-ref-name&gt;jms/NewsTopic<BR>&lt;/resource-env-ref-name&gt;        <BR>&lt;jndi-name&gt;topic/NewsTopic<BR>&lt;/jndi-name&gt;    <BR>&lt;/resource-env-ref&gt;--&gt;<BR>&lt;!ELEMENT resource-env-ref (resource-env-ref-name , jndi-name)&gt;]]>

		</dtdsource>
		<DDML:Doc>The resource-env-ref element maps from the servlet ENC relative name
of the resource-env-ref to the deployment environment JNDI name of
the administered object resource.
Example:
    &amp;lt;resource-env-ref&amp;gt;
        &amp;lt;resource-env-ref-name&amp;gt;jms/NewsTopic&amp;lt;/resource-env-ref-name&amp;gt;
        &amp;lt;jndi-name&amp;gt;topic/NewsTopic&amp;lt;/jndi-name&amp;gt;
    &amp;lt;/resource-env-ref&amp;gt;

		</DDML:Doc>
		<Model>
			<Seq>
				<Ref Element = "resource-env-ref-name"/>
				<Ref Element = "jndi-name"/>
			</Seq>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "resource-env-ref-name">
		<dtdsource><![CDATA[
<BR>&lt;!-- The resource-env-ref-name specifies the name of the web.xmlresource-env-ref-name element which this mapping applies.--&gt;<BR>&lt;!ELEMENT resource-env-ref-name (#PCDATA)&gt;]]>

		</dtdsource>
		<DDML:Doc> The resource-env-ref-name specifies the name of the web.xml
resource-env-ref-name element which this mapping applies.

		</DDML:Doc>
		<Model>
			<PCData/>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "resource-ref">
		<dtdsource><![CDATA[
<BR>&lt;!--The resource-ref element maps from the servlet ENC relative nameof the resource-ref to the deployment environment JNDI name ofthe resource manager connection factory.Example:    <BR>&lt;resource-ref&gt;        <BR>&lt;res-ref-name&gt;jdbc/TheDataSource<BR>&lt;/res-ref-name&gt;        <BR>&lt;jndi-name&gt;java:/DefaultDS<BR>&lt;/jndi-name&gt;    <BR>&lt;/resource-ref&gt;    <BR>&lt;resource-ref&gt;        <BR>&lt;res-ref-name&gt;jdbc/TheDataSource<BR>&lt;/res-ref-name&gt;        <BR>&lt;res-url&gt;http://x.y.z<BR>&lt;/res-url&gt;    <BR>&lt;/resource-ref&gt;--&gt;<BR>&lt;!ELEMENT resource-ref (res-ref-name , (jndi-name | res-url))&gt;]]>

		</dtdsource>
		<DDML:Doc>The resource-ref element maps from the servlet ENC relative name
of the resource-ref to the deployment environment JNDI name of
the resource manager connection factory.
Example:
    &amp;lt;resource-ref&amp;gt;
        &amp;lt;res-ref-name&amp;gt;jdbc/TheDataSource&amp;lt;/res-ref-name&amp;gt;
        &amp;lt;jndi-name&amp;gt;java:/DefaultDS&amp;lt;/jndi-name&amp;gt;
    &amp;lt;/resource-ref&amp;gt;

    &amp;lt;resource-ref&amp;gt;
        &amp;lt;res-ref-name&amp;gt;jdbc/TheDataSource&amp;lt;/res-ref-name&amp;gt;
        &amp;lt;res-url&amp;gt;http://x.y.z&amp;lt;/res-url&amp;gt;
    &amp;lt;/resource-ref&amp;gt;

		</DDML:Doc>
		<Model>
			<Seq>
				<Ref Element = "res-ref-name"/>
				<Choice>
					<Ref Element = "jndi-name"/>
					<Ref Element = "res-url"/>
				</Choice>
			</Seq>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "res-ref-name">
		<dtdsource><![CDATA[
<BR>&lt;!-- The res-ref-name specifies the name of the web.xml res-ref-name elementwhich this mapping applies.--&gt;<BR>&lt;!ELEMENT res-ref-name (#PCDATA)&gt;]]>

		</dtdsource>
		<DDML:Doc> The res-ref-name specifies the name of the web.xml res-ref-name element
which this mapping applies.

		</DDML:Doc>
		<Model>
			<PCData/>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "ejb-ref">
		<dtdsource><![CDATA[
<BR>&lt;!-- The ejb-ref element maps from the servlet ENC relative nameof the ejb reference to the deployment environment JNDI name ofthe bean.Example:    <BR>&lt;ejb-ref&gt;        <BR>&lt;ejb-ref-name&gt;ejb/Bean0<BR>&lt;/ejb-ref-name&gt;        <BR>&lt;jndi-name&gt;deployed/ejbs/Bean0<BR>&lt;/jndi-name&gt;    <BR>&lt;/ejb-ref&gt;--&gt;<BR>&lt;!ELEMENT ejb-ref (ejb-ref-name , jndi-name)&gt;]]>

		</dtdsource>
		<DDML:Doc> The ejb-ref element maps from the servlet ENC relative name
of the ejb reference to the deployment environment JNDI name of
the bean.
Example:
    &amp;lt;ejb-ref&amp;gt;
        &amp;lt;ejb-ref-name&amp;gt;ejb/Bean0&amp;lt;/ejb-ref-name&amp;gt;
        &amp;lt;jndi-name&amp;gt;deployed/ejbs/Bean0&amp;lt;/jndi-name&amp;gt;
    &amp;lt;/ejb-ref&amp;gt;

		</DDML:Doc>
		<Model>
			<Seq>
				<Ref Element = "ejb-ref-name"/>
				<Ref Element = "jndi-name"/>
			</Seq>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "ejb-ref-name">
		<dtdsource><![CDATA[
<BR>&lt;!-- The ejb-ref-name element gives the ENC relative name usedin the web.xml ejb-ref-name element.Used in: ejb-ref--&gt;<BR>&lt;!ELEMENT ejb-ref-name (#PCDATA)&gt;]]>

		</dtdsource>
		<DDML:Doc> The ejb-ref-name element gives the ENC relative name used
in the web.xml ejb-ref-name element.

Used in: ejb-ref

		</DDML:Doc>
		<Model>
			<PCData/>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "jndi-name">
		<dtdsource><![CDATA[
<BR>&lt;!-- The jndi-name element specifies the JNDI name of the deployedobject to which the servlet ENC binding will link to via a JNDILinkRef.Used in: resource-ref, resource-env-ref, ejb-ref--&gt;<BR>&lt;!ELEMENT jndi-name (#PCDATA)&gt;]]>

		</dtdsource>
		<DDML:Doc> The jndi-name element specifies the JNDI name of the deployed
object to which the servlet ENC binding will link to via a JNDI
LinkRef.

Used in: resource-ref, resource-env-ref, ejb-ref

		</DDML:Doc>
		<Model>
			<PCData/>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "res-url">
		<dtdsource><![CDATA[
<BR>&lt;!-- The res-url element value is url a URL string.   Used in: resource-ref--&gt;<BR>&lt;!ELEMENT res-url (#PCDATA)&gt;]]>

		</dtdsource>
		<DDML:Doc> The res-url element value is url a URL string.

   Used in: resource-ref

		</DDML:Doc>
		<Model>
			<PCData/>
		</Model>
	</ElementDecl>
</DocumentDef>