<?xml version = "1.0" encoding = "UTF-8"?>
<!--Generated by XML Authority. DDML version 1.0-->
<DocumentDef name = "mq_security.dtd"
	 xmlns = "http://www.purl.org/NET/ddml/v1"
	 xmlns:DDML = "http://www.purl.org/NET/ddml/v1" Version = "1.0">
	<dtdsource><![CDATA[
<BR>&lt;?xml encoding='UTF-8' ?&gt;<BR><BR>&lt;!ELEMENT security (role+)&gt;<BR>&lt;!ELEMENT role EMPTY&gt;<BR>&lt;!ATTLIST role  name   CDATA  #REQUIRED                  create  (true | false )  #REQUIRED                  write   (true | false )  #REQUIRED                  read    (true | false )  #REQUIRED &gt;]]>

	</dtdsource>
	<ElementDecl Name = "security">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT security (role+)&gt;]]>

		</dtdsource>
		<Model>
			<Seq>
				<Ref Element = "role" Frequency = "OneOrMore"/>
			</Seq>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "role">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT role EMPTY&gt;<BR>&lt;!ATTLIST role  name   CDATA  #REQUIRED                  create  (true | false )  #REQUIRED                  write   (true | false )  #REQUIRED                  read    (true | false )  #REQUIRED &gt;]]>

		</dtdsource>
		<Model>
			<Empty/>
		</Model>
		<AttGroup>
			<AttDef Name = "name" Required = "Yes"/>
			<AttDef Name = "create" Type = "Enumeration" Required = "Yes">
				<Enumeration>
					<EnumerationValue Value = "true"/>
					<EnumerationValue Value = "false"/>
				</Enumeration>
			</AttDef>
			<AttDef Name = "write" Type = "Enumeration" Required = "Yes">
				<Enumeration>
					<EnumerationValue Value = "true"/>
					<EnumerationValue Value = "false"/>
				</Enumeration>
			</AttDef>
			<AttDef Name = "read" Type = "Enumeration" Required = "Yes">
				<Enumeration>
					<EnumerationValue Value = "true"/>
					<EnumerationValue Value = "false"/>
				</Enumeration>
			</AttDef>
		</AttGroup>
		<AttDef Name = "name" Required = "Yes"/>
		<AttDef Name = "create" Type = "Enumeration" Required = "Yes">
			<Enumeration>
				<EnumerationValue Value = "true"/>
				<EnumerationValue Value = "false"/>
			</Enumeration>
		</AttDef>
		<AttDef Name = "write" Type = "Enumeration" Required = "Yes">
			<Enumeration>
				<EnumerationValue Value = "true"/>
				<EnumerationValue Value = "false"/>
			</Enumeration>
		</AttDef>
		<AttDef Name = "read" Type = "Enumeration" Required = "Yes">
			<Enumeration>
				<EnumerationValue Value = "true"/>
				<EnumerationValue Value = "false"/>
			</Enumeration>
		</AttDef>
	</ElementDecl>
</DocumentDef>