apply plugin: 'com.android.application'

android {
    //compileSdkVersion 21
    //buildToolsVersion "21.1.1"

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.danielkim.soundrecorder"
        minSdkVersion 16
        //targetSdkVersion 21
        targetSdkVersion 23
        versionCode 5
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'

    compile files("/home/acanino/Projects/ent/lib/ent-rt.jar")
    apk files("/home/acanino/Projects/ent/lib/ent-rt.jar") 
}


gradle.projectsEvaluated {
  tasks.withType(JavaCompile) {
    //options.compilerArgs.add '-androidMainHint org.connectbot.HostListActivity'
    options.fork = true
    options.forkOptions.executable = '/home/acanino/Projects/ent/bin/entc'
  }
}
