<?xml version = "1.0" encoding = "UTF-8"?>
<!--Generated by XML Authority. DDML version 1.0-->
<DocumentDef name = "jbossmq-state.dtd"
	 xmlns = "http://www.purl.org/NET/ddml/v1"
	 xmlns:DDML = "http://www.purl.org/NET/ddml/v1" Version = "1.0">
	<dtdsource><![CDATA[
<BR>&lt;?xml encoding='UTF-8' ?&gt;<BR><BR>&lt;!ELEMENT StateManager (Users , Roles , DurableSubscriptions)&gt;<BR>&lt;!ELEMENT Users (User+)&gt;<BR>&lt;!ELEMENT User (Name , Password , Id)&gt;<BR>&lt;!ELEMENT Name (#PCDATA)&gt;<BR>&lt;!ELEMENT Password (#PCDATA)&gt;<BR>&lt;!ELEMENT Id (#PCDATA)&gt;<BR>&lt;!ELEMENT Roles (Role+)&gt;<BR>&lt;!ELEMENT Role (UserName+)&gt;<BR>&lt;!ATTLIST Role  name CDATA  #REQUIRED &gt;<BR>&lt;!ELEMENT UserName (#PCDATA)&gt;<BR>&lt;!ELEMENT DurableSubscriptions (DurableSubscription+)&gt;<BR>&lt;!ELEMENT DurableSubscription (ClientID , Name , TopicName)&gt;<BR>&lt;!ELEMENT ClientID (#PCDATA)&gt;<BR>&lt;!ELEMENT TopicName (#PCDATA)&gt;]]>

	</dtdsource>
	<ElementDecl Name = "StateManager">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT StateManager (Users , Roles , DurableSubscriptions)&gt;]]>

		</dtdsource>
		<Model>
			<Seq>
				<Ref Element = "Users"/>
				<Ref Element = "Roles"/>
				<Ref Element = "DurableSubscriptions"/>
			</Seq>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "Users">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT Users (User+)&gt;]]>

		</dtdsource>
		<Model>
			<Seq>
				<Ref Element = "User" Frequency = "OneOrMore"/>
			</Seq>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "User">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT User (Name , Password , Id)&gt;]]>

		</dtdsource>
		<Model>
			<Seq>
				<Ref Element = "Name"/>
				<Ref Element = "Password"/>
				<Ref Element = "Id"/>
			</Seq>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "Name">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT Name (#PCDATA)&gt;]]>

		</dtdsource>
		<Model>
			<PCData/>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "Password">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT Password (#PCDATA)&gt;]]>

		</dtdsource>
		<Model>
			<PCData/>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "Id">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT Id (#PCDATA)&gt;]]>

		</dtdsource>
		<Model>
			<PCData/>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "Roles">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT Roles (Role+)&gt;]]>

		</dtdsource>
		<Model>
			<Seq>
				<Ref Element = "Role" Frequency = "OneOrMore"/>
			</Seq>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "Role">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT Role (UserName+)&gt;<BR>&lt;!ATTLIST Role  name CDATA  #REQUIRED &gt;]]>

		</dtdsource>
		<Model>
			<Seq>
				<Ref Element = "UserName" Frequency = "OneOrMore"/>
			</Seq>
		</Model>
		<AttGroup>
			<AttDef Name = "name" Required = "Yes"/>
		</AttGroup>
		<AttDef Name = "name" Required = "Yes"/>
	</ElementDecl>
	<ElementDecl Name = "UserName">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT UserName (#PCDATA)&gt;]]>

		</dtdsource>
		<Model>
			<PCData/>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "DurableSubscriptions">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT DurableSubscriptions (DurableSubscription+)&gt;]]>

		</dtdsource>
		<Model>
			<Seq>
				<Ref Element = "DurableSubscription" Frequency = "OneOrMore"/>
			</Seq>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "DurableSubscription">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT DurableSubscription (ClientID , Name , TopicName)&gt;]]>

		</dtdsource>
		<Model>
			<Seq>
				<Ref Element = "ClientID"/>
				<Ref Element = "Name"/>
				<Ref Element = "TopicName"/>
			</Seq>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "ClientID">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT ClientID (#PCDATA)&gt;]]>

		</dtdsource>
		<Model>
			<PCData/>
		</Model>
	</ElementDecl>
	<ElementDecl Name = "TopicName">
		<dtdsource><![CDATA[
<BR>&lt;!ELEMENT TopicName (#PCDATA)&gt;]]>

		</dtdsource>
		<Model>
			<PCData/>
		</Model>
	</ElementDecl>
</DocumentDef>